<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <TargetFramework>net9.0</TargetFramework>
            <ImplicitUsings>enable</ImplicitUsings>
            <LangVersion>latest</LangVersion>
            <OutputType>Exe</OutputType>
            <Nullable>enable</Nullable>
      </PropertyGroup>

      <!-- PROJECT -->
      <ItemGroup>
            <ProjectReference Include="..\Eventmanager.Common\EventManager.Common.csproj" />
      </ItemGroup>

      <!-- DATA -->
      <ItemGroup>
            <!-- Settings -->
            <Content Include="appsettings.Development.json">
                  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </Content>
            <Content Include="appsettings.json">
                  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </Content>
      </ItemGroup>

</Project>
