# PoSeUebung-022

./: .gitignore  EventManager.sln  README.md
EventManager.AvaloniaApp/: App.axaml  App.axaml.cs  EventManager.AvaloniaApp.csproj  Program.cs  ViewLocator.cs  app.manifest
EventManager.AvaloniaApp/Models/: ModelObject.cs  UserData.cs
EventManager.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EventManager.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
EventManager.RestConApp/: EventManager.RestConApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventManager.RestConApp/Models/: Attendee.cs  Event.cs  Location.cs
EventManager.WebApi/: EventManager.WebApi.csproj  EventManager.WebApi.http  Program.cs  USINGS.cs  WeatherForecast.cs
EventManager.WebApi/Contracts/: IContextAccessor.cs
EventManager.WebApi/Controllers/: AttendeeController.cs  EventController.cs  GenericController.cs  LocationController.cs  SystemController.cs  WeatherForecastController.cs
EventManager.WebApi/Models/: ModelAttendee.cs  ModelEvent.cs  ModelLocation.cs  ModelObject.cs  UserData.cs
EventManager.WebApi/Properties/: launchSettings.json
Eventmanager.Common/: EventManager.Common.csproj  Usings.cs
Eventmanager.Common/Contracts/: IAtendee.cs  IAttendee.cs  IEvent.cs  IIdentifiable.cs  ILocation.cs  ISettings.cs
Eventmanager.Common/Modules/Configuration/: AppSettings.cs
Eventmanager.ConApp/: EventManager.ConApp.csproj  Program.cs  appsettings.Development.json
Eventmanager.Logic/: EventManager.Logic.csproj  Usings.cs
Eventmanager.Logic/Connections/: README.md  credentials.csv  mssql.txt
Eventmanager.Logic/Contracts/: IContext.cs
Eventmanager.Logic/Data/: attendees.csv  events.csv  locations.csv
Eventmanager.Logic/DataContext/: AttendeeSet.cs  DataLoader.cs  EntitySet.cs  EventContext.cs  EventSet.cs  Factory.cs  LocationSet.cs
Eventmanager.Logic/Entities/: Atendee.cs  Attendee.cs  EntityObject.cs  Event.cs  Location.cs
Eventmanager.Logic/Extensions/: StringExtensions.cs
Eventmanager.Logic/Migrations/: 20250306193111_InitialMigration.Designer.cs  20250306193111_InitialMigration.cs  20250306204144_AddedLocationsAndAttendees.Designer.cs  20250306204144_AddedLocationsAndAttendees.cs  EventContextModelSnapshot.cs
