<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <TargetFramework>net9.0</TargetFramework>
            <ImplicitUsings>enable</ImplicitUsings>
            <LangVersion>latest</LangVersion>
            <Nullable>enable</Nullable>
      </PropertyGroup>

      <!-- DATA -->
      <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      </ItemGroup>

</Project>
