<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <TargetFramework>net9.0</TargetFramework>
            <ImplicitUsings>enable</ImplicitUsings>
            <Nullable>enable</Nullable>
      </PropertyGroup>
      
      <!-- ENTITY FRAMEWORK -->
      <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
      </ItemGroup>
      
      <ItemGroup>
        <ProjectReference Include="..\Eventmanager.Common\EventManager.Common.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="DataContext\" />
        <Folder Include="Data\" />
      </ItemGroup>
 

</Project>
