<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <TargetFramework>net9.0</TargetFramework>
            <ImplicitUsings>enable</ImplicitUsings>
            <LangVersion>latest</LangVersion>
            <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
            <!-- LINQ -->
            <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
            <!-- ENTITY FRAMEWORK -->
            <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
      </ItemGroup>

      <!-- PROJECT -->
      <ItemGroup>
            <ProjectReference Include="..\Eventmanager.Common\EventManager.Common.csproj" />
      </ItemGroup>

      <!-- DATA -->
      <ItemGroup>
            <None Update="Data\attendees.csv">
                  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </None>
            <None Update="Data\events.csv">
                  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </None>
            <None Update="Data\locations.csv">
                  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </None>
      </ItemGroup>

</Project>
