<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <TargetFramework>net9.0</TargetFramework>
            <ImplicitUsings>enable</ImplicitUsings>
            <LangVersion>latest</LangVersion>
            <OutputType>Exe</OutputType>
            <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
            <ProjectReference Include="..\Eventmanager.Logic\EventManager.Logic.csproj" />
      </ItemGroup>

      <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
                  <PrivateAssets>all</PrivateAssets>
                  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
            <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
      </ItemGroup>

      <ItemGroup>
            <Content Include="appsettings.Development.json">
                  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
                  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </Content>
            <Content Include="appsettings.json">
                  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
                  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </Content>
      </ItemGroup>

</Project>
